.main-card{
    padding: 30px 10px 10px 50px ;

}
.card-content{
    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
    padding: 10px;
    
}
.slide-up-container {
    position: relative;
    overflow: hidden;
  }
  
  .slide-up-content {
    max-height: 0;
    opacity: 0;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    background-color: #f1f1f1; /* Adjust as needed */
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  
  .slide-up-content.open {
    max-height: 200px; /* Adjust to fit your content */
    opacity: 1;
  }
  .slide-btn{
    display: flex;
    width: 400px;
  }

  @media screen and (min-width: 1100px) {
    .slide-btn{
        display: flex;
        width: 600px;
      }
  }
  @media screen and (max-width: 1100px) {
    .slide-btn{
        display: flex;
        width: 500px;
      }
  }
  @media screen and (max-width: 700px) {
    .slide-btn{
        display: flex;
        width: 400px;
      }
  }
  @media screen and (max-width: 500px) {
    .slide-btn{
        display: flex;
        width: 250px;
      }
  }
  